# ocRuleTool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/imise/: Item.java  Log.java  OCRead.java  OcRuleTool.java  Rule.java  Target.java
src/main/java/imise/encoding/: AnsiEncoder.java
src/test/java/imise/: ItemTest.java  OCReadTest.java  RuleTest.java  TargetTest.java
src/test/java/imise/encoding/: AnsiEncoderTest.java
src/test/resources/: Demo_v3.9-Test-solution.xml  Demo_v3.9.xls
